body {
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(31, 31, 31);
    color: white;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    width: 100%;
}

h1 {
    font-size: 90px;
    padding: 20px 0px;
    color: white;
    text-align: center;
}

h2 {
    padding: 20px 0px;
    color: white;
}


.nav-header,
.btn-primary {
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 1px solid black;
    transition: all 500ms ease-in-out;
}

.nav-header:hover,
.btn-primary:hover {
    color: black;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 5px white;
}

label {
    text-align: center;
}

.form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group {
    padding: 10px 0px;
}

.cards-wrapper li,
.example-wrapper li {
    color: black;
    width: fit-content;
    background: #F5F5F5;
    width: 400px;
    padding: 3%;
    text-align: center;
    box-shadow: 0px 0px 10px 5px white;
    margin: 1%;
    list-style-type: none;
}

.cards-wrapper,
.example-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cardO {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.example-wrapper {
    height: 80vh;
}

.card-b {
    padding: 50px 0px;
}

.list-b {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}